#
#Sun Oct 29 14:18:26 EET 2017
platform=LINUX
platformVersion=8.1.0
app=/home/vitalie/Documents/cx-android-automation-test/crunchyroid-2.1.8.1-production-release-442.apk
screenshotWaitTimeout=2
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
hub=HTTP\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.crunchyroll.crunchyroid
applicationName=emulator-5554
appWaitActivity=com.crunchyroll.crunchyroid.activities.SplashActivity
platformName=Android
appWaitPackage=com.crunchyroll.crunchyroid
deviceManufacturer=Google
appActivity=com.crunchyroll.crunchyroid.activities.SplashActivity
